<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ .AppName }} {{ .AppVersion }}</title>
<style>
* { margin: 0; padding: 0;}
table {
  font-family: verdana, arial, sans-serif;
  font-size: 12px;
  color: #333333;
  border-width: 1px;
  border-color: #3A3A3A;
  border-collapse: collapse;
}

table th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #517994;
  background-color: #B2CFD8;
  cursor: pointer;
}

table tr:hover td {
  background-color: #DFEBF1;
}

table td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #517994;
  background-color: #ffffff;
}
</style>
</head>
<body>

<table class="sortable">
<thead>
  <tr>
    <th width="50%">URL</th>
    <th>Count</th>
    <th>Time Min. (ms)</th>
    <th>Time Max. (ms)</th>
    <th>Time Avg. (ms)</th>
    <th>2XX</th>
    <th>3XX</th>
    <th>4XX</th>
    <th>5XX</th>
  </tr>
</thead>

<tbody>
  {{range .Requests}}
    <tr>
      <td>{{.Url}}</td>
      <td>{{.Count}}</td>
      <td>{{.MinTime}}</td>
      <td>{{.MaxTime}}</td>
      <td>{{.AvgTime}}</td>
      <td>{{.OkResponseCount}}</td>
      <td>{{.RedirectResponseCount}}</td>
      <td>{{.ClientErrorCount}}</td>
      <td>{{.ServerErrorCount}}</td>
    </tr>
  {{ end }}
</tbody>
</table>

<script src="/static/sortable.js"></script>
</body>
</html>